[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Ship.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
region = Rect2( 0, 0, 263, 262 )

[sub_resource type="AtlasTexture" id=2]
region = Rect2( 263, 0, 263, 262 )

[sub_resource type="AtlasTexture" id=3]
region = Rect2( 526, 0, 263, 262 )

[sub_resource type="AtlasTexture" id=4]
region = Rect2( 789, 0, 263, 262 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "sail",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=6]
radius = 6.0
height = 34.0

[sub_resource type="CapsuleShape2D" id=7]
radius = 12.0
height = 40.0

[node name="Ship" type="Node2D" groups=["ships"]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 5 )
animation = "sail"
frame = 2
centered = false

[node name="OffScreenTimer" type="Timer" parent="."]

[node name="LeftSail" type="Area2D" parent="."]
position = Vector2( 11, 21 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftSail"]
shape = SubResource( 6 )

[node name="RightSail" type="Area2D" parent="."]
position = Vector2( 48, 21 )
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightSail"]
shape = SubResource( 6 )

[node name="ShipBase" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShipBase"]
position = Vector2( 38, 64 )
rotation = 1.5708
shape = SubResource( 7 )

[node name="waterWakeTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="OffScreenTimer" to="." method="_on_OffScreenTimer_timeout"]
[connection signal="body_entered" from="LeftSail" to="." method="_on_LeftSail_body_entered"]
[connection signal="body_entered" from="RightSail" to="." method="_on_RightSail_body_entered"]
[connection signal="timeout" from="waterWakeTimer" to="." method="_on_waterWakeTimer_timeout"]
