[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/water.gd" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D y_positions;
uniform vec4 sky_color : hint_color;
uniform vec4 water_color : hint_color;

void fragment(){
	
	float y_position = texture(y_positions, SCREEN_UV).y;
	
	if (UV.y < y_position){
		COLOR = sky_color;
	} else if (UV.y > y_position) {
		COLOR.rgb = water_color.rgb;
		COLOR.a = 1.0 - UV.y;
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/sky_color = Color( 0.215686, 0.678431, 0.74902, 1 )
shader_param/water_color = Color( 0.137255, 0.137255, 0.521569, 1 )

[sub_resource type="ImageTexture" id=3]
flags = 0
flags = 0
size = Vector2( 1280, 720 )

[node name="water" type="TextureRect"]
material = SubResource( 2 )
rect_min_size = Vector2( 1280, 720 )
texture = SubResource( 3 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
num_points = 20
