; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BaseTask",
"language": "GDScript",
"path": "res://source/helpers/tasks/base_task.gd"
}, {
"base": "ParticleController",
"class": "BubbleController",
"language": "GDScript",
"path": "res://source/particles/bubble_controller.gd"
}, {
"base": "ParticleController",
"class": "CloudController",
"language": "GDScript",
"path": "res://source/particles/cloud_controller.gd"
}, {
"base": "Reference",
"class": "CurrentQueue",
"language": "GDScript",
"path": "res://source/helpers/current_queue.gd"
}, {
"base": "CPUParticles2D",
"class": "ParticleController",
"language": "GDScript",
"path": "res://source/particles/particle_controller.gd"
}, {
"base": "Reference",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://source/helpers/player_input.gd"
}, {
"base": "Node2D",
"class": "Rope",
"language": "GDScript",
"path": "res://Scripts/rope.gd"
}, {
"base": "RigidBody2D",
"class": "RopePiece",
"language": "GDScript",
"path": "res://Scripts/rope_piece.gd"
}, {
"base": "Reference",
"class": "Task",
"language": "GDScript",
"path": "res://source/helpers/tasks/task.gd"
}, {
"base": "Reference",
"class": "TaskQueue",
"language": "GDScript",
"path": "res://source/helpers/tasks/task_queue.gd"
}, {
"base": "Reference",
"class": "TentacleData",
"language": "GDScript",
"path": "res://source/data/tentacle_data.gd"
}, {
"base": "ColorRect",
"class": "TentacleRenderer",
"language": "GDScript",
"path": "res://source/components/tentacle_renderer.gd"
} ]
_global_script_class_icons={
"BaseTask": "",
"BubbleController": "",
"CloudController": "",
"CurrentQueue": "",
"ParticleController": "",
"PlayerInput": "",
"Rope": "",
"RopePiece": "",
"Task": "",
"TaskQueue": "",
"TentacleData": "",
"TentacleRenderer": ""
}

[application]

config/name="gwj41"
run/main_scene="res://source/scenes/main.tscn"
boot_splash/image="res://assets/build/loading.png"
config/icon="res://icon.png"

[autoload]

Globals="*res://source/autoloads/globals.gd"
Event="*res://source/autoloads/event.gd"
FileManager="*res://source/autoloads/file_manager.gd"
SettingsManager="*res://source/autoloads/settings_manager.gd"
Logger="*res://source/autoloads/logger.gd"
Time="*res://source/autoloads/time.gd"
PhysicsTime="*res://source/autoloads/physics_time.gd"
SceneManager="*res://source/autoloads/scene_manager.tscn"
TaskManager="*res://source/autoloads/task_manager.gd"
AudioManager="*res://source/autoloads/audio_manager.gd"
InputManager="*res://source/autoloads/input_manager.gd"
DebugManager="*res://source/autoloads/debug_manager.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[layer_names]

2d_physics/layer_1="Tentacles"
2d_physics/layer_2="Ships"
2d_physics/layer_3="HugZone"

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.14902, 0.211765, 0.470588, 1 )
environment/default_environment="res://default_env.tres"
quality/dynamic_fonts/use_oversampling=false
quality/2d/use_pixel_snap=true
