[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/components/slider_volume.gd" type="Script" id=1]

[node name="slider_volume" type="HSlider"]
margin_left = 0.25
margin_top = 21.0
margin_right = 250.25
margin_bottom = 37.0
rect_min_size = Vector2( 250, 16 )
max_value = 1.0
step = 0.1
value = 1.0
tick_count = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="."]
margin_top = -24.0
margin_right = 96.0
margin_bottom = -10.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}
