[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/components/tentacle_renderer.gd" type="Script" id=1]
[ext_resource path="res://assets/materials/material_tentacle.tres" type="Material" id=2]

[node name="tentacle" type="ColorRect" groups=["tentacle"]]
material = ExtResource( 2 )
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 1, 1, 1, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
