[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/scenes/settings/settings.gd" type="Script" id=1]
[ext_resource path="res://assets/styles/theme_menu.tres" type="Theme" id=2]
[ext_resource path="res://source/components/button.gd" type="Script" id=5]

[node name="settings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_back" type="Button" parent="."]
margin_left = 540.0
margin_top = 400.0
margin_right = 740.0
margin_bottom = 440.0
rect_min_size = Vector2( 200, 40 )
rect_pivot_offset = Vector2( 100, 20 )
text = "back"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
