[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/autoloads/scene_manager.gd" type="Script" id=1]
[ext_resource path="res://source/scenes/start/start.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/scenes/settings/settings.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/scenes/main/main.tscn" type="PackedScene" id=4]

[node name="scene_manager" type="Node"]
script = ExtResource( 1 )
scenes = [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ) ]
