[gd_scene load_steps=5 format=2]

[ext_resource path="res://source/autoloads/scene_manager.gd" type="Script" id=1]
[ext_resource path="res://source/menus/menu_start.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/menus/menu_credits.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/main.tscn" type="PackedScene" id=4]










[node name="scene_manager" type="Node"]
script = ExtResource( 1 )
scenes = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]
