[gd_scene load_steps=31 format=2]

[ext_resource path="res://source/components/tentacle_renderer.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/land.png" type="Texture" id=2]
[ext_resource path="res://assets/materials/material_tentacle.tres" type="Material" id=3]
[ext_resource path="res://assets/fonts/dogica.tres" type="DynamicFont" id=4]
[ext_resource path="res://source/scenes/main/main.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/bubble.png" type="Texture" id=6]
[ext_resource path="res://source/particles/bubble_controller.gd" type="Script" id=7]
[ext_resource path="res://source/particles/cloud_controller.gd" type="Script" id=8]
[ext_resource path="res://assets/sprites/cloud_1.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/cloud_3.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/cloud_2.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/kraken_head.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/hud.png" type="Texture" id=13]
[ext_resource path="res://Parts/HugZone.tscn" type="PackedScene" id=14]
[ext_resource path="res://Parts/water.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/sprites/hud_arm.png" type="Texture" id=17]
[ext_resource path="res://source/scenes/main/hud.gd" type="Script" id=18]
[ext_resource path="res://assets/styles/theme_menu.tres" type="Theme" id=19]
[ext_resource path="res://assets/sprites/add_heart.png" type="Texture" id=20]
[ext_resource path="res://source/scenes/main/kracken_head.gd" type="Script" id=21]
[ext_resource path="res://assets/sprites/kraken_head_unamused.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/kraken_head_sad.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/kraken_head_concentrate.png" type="Texture" id=24]
[ext_resource path="res://source/components/button.gd" type="Script" id=25]
[ext_resource path="res://source/scenes/main/pause.gd" type="Script" id=26]
[ext_resource path="res://source/scenes/main/end.gd" type="Script" id=27]

[sub_resource type="AtlasTexture" id=1]
region = Rect2( 0, 0, 145, 125 )

[sub_resource type="AtlasTexture" id=2]
region = Rect2( 145, 0, 145, 125 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "PressSpacebar",
"speed": 8.0
} ]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.194631, 0.574152 ), 3.15678, 3.15678, 0, 0, Vector2( 0.993289, 1 ), 0.0, 0.0, 0, 0 ]

[node name="main" type="Node2D"]
script = ExtResource( 5 )

[node name="water" parent="." instance=ExtResource( 16 )]
num_points = 50
target_height = 245.0

[node name="land" type="Sprite" parent="."]
position = Vector2( 640, 570 )
texture = ExtResource( 2 )

[node name="bubbles" type="CPUParticles2D" parent="."]
position = Vector2( 123, 666 )
emitting = false
amount = 5
lifetime = 5.0
one_shot = true
lifetime_randomness = 0.2
texture = ExtResource( 6 )
direction = Vector2( 1, 1 )
spread = 180.0
gravity = Vector2( 0, -20 )
initial_velocity = 10.0
script = ExtResource( 7 )

[node name="clouds" type="CPUParticles2D" parent="."]
position = Vector2( -123, 75 )
emitting = false
amount = 1
lifetime = 150.0
one_shot = true
texture = ExtResource( 10 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
script = ExtResource( 8 )
textures = [ ExtResource( 9 ), ExtResource( 11 ), ExtResource( 10 ) ]

[node name="hugWhaleText" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 357.0
margin_top = 412.0
margin_right = 920.0
margin_bottom = 432.0
custom_fonts/font = ExtResource( 4 )
text = "PRESS SPACEBAR TO HUG WHALE!!"
align = 1
valign = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hugMiniGamePromptText" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 357.0
margin_top = 127.0
margin_right = 920.0
margin_bottom = 167.0
custom_fonts/font = ExtResource( 4 )
text = "MASH SPACEBAR TO HUG WHALE!!!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="hugMiniGamePromptText"]
position = Vector2( 270, 101 )
frames = SubResource( 3 )
animation = "PressSpacebar"
frame = 1
playing = true

[node name="kracken_head" type="Sprite" parent="."]
position = Vector2( 640, 600 )
texture = ExtResource( 12 )
script = ExtResource( 21 )
happy = ExtResource( 12 )
unamused = ExtResource( 22 )
sad = ExtResource( 23 )
concentrate = ExtResource( 24 )

[node name="hud" type="Sprite" parent="."]
position = Vector2( 1130, 125 )
texture = ExtResource( 13 )
script = ExtResource( 18 )

[node name="indicator" type="TextureRect" parent="hud"]
margin_left = 22.0
margin_top = -101.0
margin_right = 105.0
margin_bottom = -35.0
rect_rotation = -55.0
rect_scale = Vector2( 1.5, 1.5 )
rect_pivot_offset = Vector2( 72, 12 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="hud"]
margin_left = -109.0
margin_top = -48.0
margin_right = -55.0
margin_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 19 )
text = "000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="addition" type="CPUParticles2D" parent="hud"]
position = Vector2( -84, -29 )
emitting = false
amount = 1
one_shot = true
texture = ExtResource( 20 )
direction = Vector2( 0, -1 )
spread = 10.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
scale_amount_curve = SubResource( 4 )

[node name="tentacle" type="ColorRect" parent="."]
material = ExtResource( 3 )
margin_right = 1280.0
margin_bottom = 720.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HugZone" parent="." groups=["hugZone"] instance=ExtResource( 14 )]
position = Vector2( 644, 576 )
scale = Vector2( 1.4622, 1.29115 )

[node name="pause" type="Node2D" parent="."]
pause_mode = 2
z_index = 10
script = ExtResource( 26 )

[node name="pause_menu" type="Control" parent="pause"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 1
theme = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="pause/pause_menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -53.5
margin_top = -63.5
margin_right = 53.5
margin_bottom = -36.5
text = "Paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_restart" type="Button" parent="pause/pause_menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -20.0
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 40 )
rect_pivot_offset = Vector2( 100, 20 )
text = "Restart"
script = ExtResource( 25 )

[node name="button_menu" type="Button" parent="pause/pause_menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = 30.0
margin_right = 100.0
margin_bottom = 70.0
rect_min_size = Vector2( 200, 40 )
rect_pivot_offset = Vector2( 100, 20 )
text = "Menu"
script = ExtResource( 25 )

[node name="pause_button" type="Button" parent="pause"]
margin_left = 30.0
margin_top = 30.0
margin_right = 70.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 20, 20 )
theme = ExtResource( 19 )
text = "II"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end" type="Node2D" parent="."]
pause_mode = 2
z_index = 10
script = ExtResource( 27 )

[node name="end_menu" type="Control" parent="end"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1280.0
margin_bottom = 720.0
mouse_filter = 1
theme = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="Label" parent="end/end_menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.5
margin_top = -64.0
margin_right = 82.5
margin_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
text = "Game over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_restart" type="Button" parent="end/end_menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -20.0
margin_right = 100.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 40 )
rect_pivot_offset = Vector2( 100, 20 )
text = "Restart"
script = ExtResource( 25 )

[node name="button_menu" type="Button" parent="end/end_menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = 30.0
margin_right = 100.0
margin_bottom = 70.0
rect_min_size = Vector2( 200, 40 )
rect_pivot_offset = Vector2( 100, 20 )
text = "Menu"
script = ExtResource( 25 )

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
position = Vector2( 10, 703 )
polygon = PoolVector2Array( -9, -7, 5, -28, 40, -48, 58, -42, 71, -32, 89, -33, 92, -49, 85, -49, 88, -65, 93, -65, 94, -88, 107, -91, 118, -87, 120, -72, 125, -63, 128, -51, 122, -49, 127, -32, 139, -29, 149, -12, 173, -7, 177, -27, 186, -29, 196, -25, 208, -25, 215, -19, 233, -24, 250, -25, 253, -33, 261, -39, 305, -42, 352, -39, 359, -42, 400, -103, 425, -109, 467, -110, 508, -101, 519, -112, 521, -134, 527, -134, 532, -152, 533, -161, 548, -166, 561, -184, 574, -184, 586, -196, 612, -206, 647, -205, 675, -195, 700, -183, 727, -158, 753, -99, 751, -82, 785, -80, 921, -35, 968, -37, 996, -48, 1026, -53, 1049, -87, 1061, -91, 1074, -85, 1076, -66, 1073, -49, 1090, -48, 1096, -42, 1097, -38, 1115, -35, 1116, -30, 1138, -31, 1182, -29, 1218, -23, 1248, -15, 1270, -15, 1270, 23, -10, 20 )
